<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>辣鸡烁</title>
	<style type="text/css">
	body{background:#724938;}
	*{margin:0;padding:0;}
	#center{width:580px;height:460px;margin:50px auto;background:url(img/bg.jpg);padding:20px;position:relative;}/*当子元素和父元素都有margin-top值时，子元素的margin-top和父元素的margin-top会重叠。
	解决方法：1.给父元素设置border
	          2.给父元素加overflow:hidden;*/
	#pic{width:480px;height:440px;background:url(img/1.jpg);margin:0 auto;}
	#pic a{position:absolute;height:50px;width:50px;top:200px;}
	.next{left:80px;background:url(img/prve.png);opacity:0.3;}
	.prve{right:80px;background:url(img/next.png);opacity:0.3;}
	.next:hover,.prve:hover{opacity:1;}
	ul{width:130px;margin:50px auto;}
	li{float:left;list-style:none;background:url(img/oc.png) no-repeat;width:15px;height:15px;margin:5px;position:relative;}
	.clear:after{content: '';display:block;clear:both;}
	.clear img{position:absolute;top:-100px;left:-45px;}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		function getByClass(obj,aclass){
			var arr=[];
			var aEie=obj.getElementsByTagName('');
			for(var i=0;i<aEie.length;i++){
				if(aEie[i].className==aclass){
					arr.push(aEie[i]);
				}
			}
			return arr;
		}
		var oPic=document.getElementById('pic');
		var aHref=oPic.getElementsByTagName('a');
		var aLi=document.getElementsByTagName('li');
		var aImg=document.getElementsByTagName('img');
		var arrImg=['img/small1.png','img/small2.png','img/small3.png','img/small4.png','img/small5.png'];
		var arroPic=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg']
		var arrLi=['img/oc.png','img/ochover.png']
		var num=0;
		var oldLi=null;
		//初始化
		oPic.style.background=arrImg[num];
        aLi[0].style.background='url('+arrLi[1]+')';
        oldLi=aLi[0];
        oPic.index=0;
		for(var i=0;i<aLi.length;i++){
			aLi[i].index=i;
			aLi[i].onmouseover=function(){
				aImg[this.index].src=arrImg[this.index];
			}
			aLi[i].onmouseout=function(){
				aImg[this.index].src='';
			}
            aLi[i].onclick=function(){
            	oPic.style.background='url('+arroPic[this.index]+')';
                oldLi.style.background='url('+arrLi[0]+')';
                oldLi=this;
            	this.style.background='url('+arrLi[1]+')';
            }
		}
		for(var i=0;i<aHref.length;i++){
				if(i==1){
				aHref[i].onclick=function(){
		                oPic.index--;
		                if(oPic.index==-1){
		                	oPic.index=4;
		                }
		                oPic.style.background='url('+arroPic[oPic.index]+')';
		                oldLi.style.background='url('+arrLi[0]+')';
		                oldLi=aLi[oPic.index];
		                aLi[oPic.index].style.background='url('+arrLi[1]+')';
	                  }
	            	}
	            else{
	            	aHref[i].onclick=function(){
                        oPic.index++;
                        if(oPic.index==5){
                        	oPic.index=0;
                        }
                        oPic.style.background='url('+arroPic[oPic.index]+')';
                        oldLi.style.background='url('+arrLi[0]+')';
                        oldLi=aLi[oPic.index];
		                aLi[oPic.index].style.background='url('+arrLi[1]+')';
	            }
			}
		}
	}
	</script>
</head>
<body>
	<div id="center">
		<div id="pic">
			<a href="javascript:" class="prve"></a>
			<a href="javascript:" class="next"></a>
		</div>
		<ul class="clear">
			<li>
				<img src="">
			</li>
			<li>
				<img src="">
			</li>
			<li>
				<img src="">
			</li>
			<li>
				<img src="">
			</li>
			<li>
				<img src="">
			</li>
		</ul>
	</div>
</body>
</html>